@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

$introBg: hsl(217, 28%, 15%); //Intro and Email sign up background
$mainBg: hsl(218, 28%, 13%); // main background
$footerBg: hsl(216, 53%, 9%); //footer background
$testBg: hsl(219, 30%, 18%); //Testimonials background
$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$white: hsl(0, 0%, 100%);
$headFont: 'Raleway', sans-serif; //Headings, Call-to-actions, navigation
$bodyFont: 'Open Sans', sans-serif; //Body text

body {
    margin: 0;
    padding: 0;
    background-color: $mainBg;
}

.btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 45px;
    background: linear-gradient(left, $cyan, $blue) ;
    border-radius: 20px;
    font-family: $headFont;
    font-weight: 700;
    box-shadow: 0 5px 10px hsla(218, 27%, 8%, 0.952);
    
}

#nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 450px;
    justify-content: space-between;
    background-color: $introBg;
    background-image: url(images/illustration-intro.png), url(images/bg-curvy-mobile.svg);;
    background-size: 45% 45%, 100% 30%;
    background-position: 170px 80px, 0 315px;
    background-repeat: no-repeat;

    #logo {
        position: relative;
        top: 15px;
        right: 20px;
        
        img {
            transform: scale(0.4);
        }
    }

    .links {
        position: relative;
        top: 15px;
        right: 15px;

        ul {
            display: flex;
            flex-direction: row;
            padding: 0;
            width: 200px;

            li {
                list-style-type: none;
                padding-left: 15px;

                a {
                    text-decoration: none;
                    color: $white;
                    font-family: $headFont;
                    font-size: 0.5em;
                    font-weight: 400;
                }
            }
        }
    }
}

.section-one {
    position: relative;
    top: -170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 175px;
    color: $white;
    padding: 0 25px 0 25px;
    
    h1 {
        text-align: center;
        font-family: $headFont;
        font-size: 1.8em;
    }

    p {
        width: 60%;
        text-align: center;
        font-family: $bodyFont;
        font-size: 0.8em;
        font-weight: 400;
        padding-bottom: 20px;
    }
}

.section-two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: $white;
    padding: 0 25px 0 25px;
    
    .feature {
        position: relative;
        bottom: 80px;
        left: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        
        
        img {
            justify-self: center;
            padding: 40px 0 20px 0;
            transform: scale(0.7);
        }

        h1 {
            justify-self: center;
            text-align: center;
            font-size: 1em;
            font-family: $headFont;
            font-weight: 700;
            
        }
        p {
            position: relative;
            top: -15px;
            justify-self: center;
            font-size: 0.7em;
            font-family: $bodyFont;
            font-weight: 400;
            text-align: center;
        }
    }
}

.section-three {
    position: relative;
    bottom: 100px;
    left: 45%;
    display: flex;
    flex-direction: column;
    width: 40%;
    color: $white;
    padding: 100px 25px 50px 25px;

    img {
        position: absolute;
        bottom: -70px;
        right: 170px;
        transform: scale(0.45);
    }

    h1 {
        width: 280px;
        text-align: left;
        font-size: 1.5em;
        font-family: $headFont;
        font-weight: 700;
    }

    p {
        font-size: 0.7em;
        font-family: $bodyFont;
        font-weight: 400;
        text-align: left;
    }

    span {
        width: 140px;
        color: $cyan;
        font-size: 0.7em;
        font-family: $bodyFont;
        font-weight: 400;
        text-align: left;
        border-bottom: 1px solid $cyan;
        
        img {
            position: relative;
            left: 0;
            top: 10px;
            width: 20%;
            height: 20%;
        }
    }
}

.section-four {
    display: grid;
    gap: 30px;
    height: 350px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    color: $white;
    padding: 30px 25px 0 25px;

    img {
        position: absolute;
        top: 50px;
        transform: scale(0.6);
    }

    .testimonial {
        background-color: $testBg;
        height: 110px;
        padding: 15px 10px 10px 15px;
        border-radius: 10px;

        p {
            font-size: 0.5em;
            font-family: $bodyFont;
        }

        .person {
            height: 50px;
            width: 120px;
            
            img {
                position: relative;
                top: -40px;
                left: -40px;
                transform: scale(0.3);
                border-radius: 50%;
            }
            
            h4 {
                position: relative;
                bottom: 130px;
                left: 60px;
                font-size: 0.5em;
                font-family: $headFont;
                font-weight: 700;
            }

            span {
                position: relative;
                bottom: 140px;
                left: 60px;
                font-size: 0.4em;
                font-family: $bodyFont;
                font-weight: 400;
            }
        }
    }

    #card {
        position: absolute;
        top: 275vw;
        left: 120px;
        height: 110px;
        width: 400px;
        padding: 15px 20px 10px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 8px hsla(218, 27%, 8%, 0.952);
        background-color: $testBg;
        z-index: 2;
        

        
        h1 {
            text-align: center;
            font-size: 0.8em;
            font-family: $headFont;
            font-weight: 700;
        }
    
        p {
            font-size: 0.6em;
            font-family: $bodyFont;
            font-weight: 400;
            text-align: center;
            padding-bottom: 15px;
        }

        .textbox {
            position: relative;
            left: 3%;
            width: 55%;
            height: 20px;
            border-radius: 20px;
            border: none;

            &::placeholder {
                padding-left: 10px;
                color: #c0c0c0;
                font-size: 0.6em;
            }
        }

        .get-started {
            position: absolute;
            width: 30%;
            height: 20px;
            right: 3%;
            top: 100px;
            font-size: 0.5em;
        }

    }
}

#footer {
    position: relative;
    display: flex;
    flex-direction: row;
    color: $white;
    background-color: $footerBg;
    height: 200px;
    padding: 200px 25px 0 25px;
    font-size: 0.5em;
    font-family: $bodyFont;

    img {
        position: absolute;
        bottom: 190px;
        transform: scale(0.5);
    }

    #address {
        width: 200px;
        padding-left: 35px;
        background-image: url(images/icon-location.svg);
        background-size: 10px 15px;
        background-repeat: no-repeat;
        background-position-y: 10px;
    }

    #telephone {
        padding-left: 35px;
        background-image: url(images/icon-phone.svg);
        background-size: 10px 10px;
        background-repeat: no-repeat;
        background-position: 20px 10px;
    }

    #email {
        position: relative;
        top: 30px;
        right: 100px;
        padding-left: 35px;
        background-image: url(images/icon-email.svg);
        background-size: 10px 10px;
        background-repeat: no-repeat;
        background-position: 20px 10px;
    }

    .about {
        position: relative;
        right: 100px;
        display: flex;
        flex-direction: column;
        padding: 0 0 30px 20px;

        span {
            padding: 5px 0 5px 0;
        }
    }
}

