@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
@import url(mobile-style.css);
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #181f2a;
}

@media only screen and (min-width: 550px) {
  .btn {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 30%;
    height: 45px;
    background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
    background: linear-gradient(left, #65e2d9, #339ecc);
    border-radius: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    -webkit-box-shadow: 0 5px 10px rgba(15, 19, 26, 0.952);
            box-shadow: 0 5px 10px rgba(15, 19, 26, 0.952);
  }
  #nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: 450px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #1c2431;
    background-image: url(images/illustration-intro.png), url(images/bg-curvy-mobile.svg);
    background-size: 400px 300px, 100% 30%;
    background-position: 50% 70px, 0 315px;
    background-repeat: no-repeat;
  }
  #nav #logo {
    position: relative;
    top: 15px;
    right: 20px;
  }
  #nav #logo img {
    -webkit-transform: scale(0.4);
            transform: scale(0.4);
  }
  #nav .links {
    position: relative;
    top: 15px;
    right: 25px;
  }
  #nav .links ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
    width: 200px;
  }
  #nav .links ul li {
    list-style-type: none;
    padding-left: 15px;
  }
  #nav .links ul li a {
    text-decoration: none;
    color: white;
    font-family: "Raleway", sans-serif;
    font-size: 0.7em;
    font-weight: 400;
  }
  .section-one {
    position: relative;
    top: -80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 175px;
    color: white;
    padding: 0 25px 0 25px;
  }
  .section-one h1 {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-size: 1.8em;
  }
  .section-one p {
    width: 60%;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-size: 0.8em;
    font-weight: 400;
    padding-bottom: 20px;
  }
  .section-two {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    color: white;
    padding: 0 25px 0 25px;
  }
  .section-two .feature {
    position: relative;
    bottom: 40px;
    left: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 70%;
  }
  .section-two .feature img {
    -ms-grid-column-align: center;
        justify-self: center;
    padding: 40px 0 20px 0;
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  .section-two .feature h1 {
    -ms-grid-column-align: center;
        justify-self: center;
    text-align: center;
    font-size: 1em;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
  .section-two .feature p {
    position: relative;
    top: -15px;
    -ms-grid-column-align: center;
        justify-self: center;
    font-size: 0.7em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: center;
  }
  .section-three {
    position: relative;
    bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    color: white;
    padding: 100px 25px 50px 25px;
  }
  .section-three .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section-three .container img {
    width: 290px;
    height: 240px;
  }
  .section-three .container .container-txt {
    padding-left: 30px;
    width: 30%;
  }
  .section-three .container .container-txt h1 {
    width: 280px;
    text-align: left;
    font-size: 1.5em;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
  .section-three .container .container-txt p {
    font-size: 0.7em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: left;
  }
  .section-three .container .container-txt span {
    width: 130px;
    color: #65e2d9;
    font-size: 0.7em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: left;
    border-bottom: 1px solid #65e2d9;
  }
  .section-three .container .container-txt span img {
    position: relative;
    left: 0;
    top: 5px;
    width: 20px;
    height: 20px;
  }
  .section-four {
    display: -ms-grid;
    display: grid;
    gap: 30px;
    height: 200px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    color: white;
    padding: 30px 25px 0 25px;
  }
  .section-four .quote {
    position: absolute;
    visibility: hidden;
  }
  .section-four .testimonial {
    background-color: #202a3c;
    height: 110px;
    padding: 15px 10px 10px 15px;
    border-radius: 10px;
  }
  .section-four .testimonial p {
    font-size: 0.5em;
    font-family: "Open Sans", sans-serif;
  }
  .section-four .testimonial .person {
    height: 50px;
    width: 130px;
  }
  .section-four .testimonial .person img {
    position: relative;
    top: 15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .section-four .testimonial .person h4 {
    position: relative;
    left: 45px;
    bottom: 25px;
    font-size: 0.5em;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
  .section-four .testimonial .person span {
    position: relative;
    left: 45px;
    bottom: 30px;
    font-size: 0.4em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
  }
  #card {
    position: relative;
    top: 55px;
    left: 23%;
    height: 110px;
    width: 380px;
    padding: 15px 20px 10px 20px;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 8px rgba(15, 19, 26, 0.952);
            box-shadow: 5px 5px 8px rgba(15, 19, 26, 0.952);
    background-color: #202a3c;
    color: white;
    z-index: 2;
  }
  #card h1 {
    text-align: center;
    font-size: 0.8em;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
  }
  #card p {
    font-size: 0.6em;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    text-align: center;
    padding-bottom: 15px;
  }
  #card .textbox {
    position: relative;
    left: 3%;
    width: 55%;
    height: 20px;
    border-radius: 20px;
    border: none;
  }
  #card .textbox::-webkit-input-placeholder {
    padding-left: 10px;
    color: #c0c0c0;
    font-size: 0.6em;
  }
  #card .textbox:-ms-input-placeholder {
    padding-left: 10px;
    color: #c0c0c0;
    font-size: 0.6em;
  }
  #card .textbox::-ms-input-placeholder {
    padding-left: 10px;
    color: #c0c0c0;
    font-size: 0.6em;
  }
  #card .textbox::placeholder {
    padding-left: 10px;
    color: #c0c0c0;
    font-size: 0.6em;
  }
  #card .get-started {
    position: absolute;
    width: 30%;
    height: 20px;
    left: 260px;
    top: 100px;
    font-size: 0.5em;
  }
  #footer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    color: white;
    background-color: #0b1523;
    height: 200px;
    padding: 200px 25px 0 95px;
    font-size: 0.5em;
    font-family: "Open Sans", sans-serif;
    overflow: hidden;
  }
  #footer img {
    position: absolute;
    bottom: 190px;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  #footer #address {
    width: 200px;
    padding-left: 35px;
    background-image: url(images/icon-location.svg);
    background-size: 10px 15px;
    background-repeat: no-repeat;
    background-position-y: 10px;
  }
  #footer #telephone {
    padding-left: 35px;
    background-image: url(images/icon-phone.svg);
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: 20px 10px;
  }
  #footer #email {
    position: relative;
    top: 30px;
    right: 100px;
    padding-left: 35px;
    background-image: url(images/icon-email.svg);
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: 20px 10px;
  }
  #footer .about {
    position: relative;
    right: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 0 30px 20px;
  }
  #footer .about span {
    padding: 5px 0 5px 0;
  }
}

@media only screen and (min-width: 1200px) {
  #nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: 450px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-color: #1c2431;
    background-image: url(images/illustration-intro.png), url(images/bg-curvy-mobile.svg);
    background-size: 400px 300px, 100% 30%;
    background-position: 50% 70px, 0 315px;
    background-repeat: no-repeat;
  }
  #nav #logo {
    position: relative;
    top: 15px;
    left: 75px;
  }
  #nav #logo img {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  #nav .links {
    position: relative;
    top: 15px;
    right: 85px;
  }
  #nav .links ul {
    width: 250px;
  }
  #nav .links ul li a {
    font-size: 1.2em;
  }
}
/*# sourceMappingURL=desktop-style.css.map */