@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

$introBg: hsl(217, 28%, 15%); //Intro and Email sign up background
$mainBg: hsl(218, 28%, 13%); // main background
$footerBg: hsl(216, 53%, 9%); //footer background
$testBg: hsl(219, 30%, 18%); //Testimonials background
$cyan: hsl(176, 68%, 64%);
$blue: hsl(198, 60%, 50%);
$white: hsl(0, 0%, 100%);
$headFont: 'Raleway', sans-serif; //Headings, Call-to-actions, navigation
$bodyFont: 'Open Sans', sans-serif; //Body text

body {
    margin: 0;
    padding: 0;
    background-color: $mainBg;
}

@media only screen and (max-width:500px) {

.btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 45px;
    background: linear-gradient(left, $cyan, $blue) ;
    border-radius: 20px;
    font-family: $headFont;
    font-weight: 700;
    box-shadow: 0 5px 10px hsla(218, 27%, 8%, 0.952);
    
}

#nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 450px;
    justify-content: space-evenly;
    background-color: $introBg;
    background-image: url(images/illustration-intro.png), url(images/bg-curvy-mobile.svg);;
    background-size: 88% 60%, 100% 30%;
    background-position: 25px, 0 315px;
    background-repeat: no-repeat;

    #logo {
        position: relative;
        top: 15px;
        right: 20px;
        
        img {
            transform: scale(0.6);
        }
    }

    .links {
        position: relative;
        top: 15px;
        right: 15px;

        ul {
            display: flex;
            flex-direction: row;
            padding: 0;
            width: 200px;

            li {
                list-style-type: none;
                padding-left: 15px;

                a {
                    text-decoration: none;
                    color: $white;
                    font-family: $headFont;
                    font-weight: 400;
                }
            }
        }
    }
}

.section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 425px;
    color: $white;
    padding: 0 25px 0 25px;
    
    h1 {
        text-align: center;
        font-family: $headFont;
    }

    p {
        text-align: center;
        font-family: $bodyFont;
        font-weight: 400;
        padding-bottom: 20px;
    }
}

.section-two {
    color: $white;
    padding: 0 25px 0 25px;
    
    .feature {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        
        
        img {
            justify-self: center;
            grid-column-start: 1;
            grid-column-end: 3;
            padding: 40px 0 20px 0;
        }

        h1 {
            justify-self: center;
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            font-size: 1.5em;
            font-family: $headFont;
            font-weight: 700;
            
        }
        p {
            position: relative;
            top: -20px;
            justify-self: center;
            grid-column-start: 1;
            grid-column-end: 3;
            font-family: $bodyFont;
            font-weight: 400;
            text-align: center;
        }
    }
}

.section-three {
    color: $white;
    padding: 100px 25px 50px 25px;

    img {
        position: relative;
        left: 20px;
        width: 88%;
        height: 60%;
    }

    h1 {
        text-align: center;
        font-size: 1.3em;
        font-family: $headFont;
        font-weight: 700;
    }

    p {
        font-family: $bodyFont;
        font-weight: 400;
        text-align: left;
    }

    span {
        color: $cyan;
        font-family: $bodyFont;
        font-weight: 400;
        text-align: left;
        border-bottom: 1px solid $cyan;
        
        img {
            position: relative;
            left: 0;
            top: 3px;
            width: 5%;
            height: 5%;
        }
    }
}

.section-four {
    display: grid;
    gap: 30px;
    color: $white;
    padding: 30px 25px 0 25px;

    img {
        position: relative;
        top: 50px;
        transform: scale(0.6);
    }

    .testimonial {
        background-color: $testBg;
        height: 210px;
        padding: 15px 10px 10px 15px;
        border-radius: 10px;

        p {
            font-family: $bodyFont;
        }

        .person {
            display: grid;
            gap: 0;
            grid-template-areas: 
                "one two two"
                "one three three";
            img {
                position: relative;
                top: 10px;
                grid-area: one;
                width: 50%;
                height: 82%;
                border-radius: 50%;
            }
            
            h4 {
                position: relative;
                right: 75px;
                grid-area: two;
                font-family: $headFont;
                font-weight: 700;
            }

            span {
                position: relative;
                right: 75px;
                bottom: 15px;
                grid-area: three;
                font-family: $bodyFont;
                font-weight: 400;
            }
        }
    }

    #card {
        position: relative;
        top: 160px;
        background-color: $testBg;
        height: 310px;
        padding: 15px 20px 10px 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 8px hsla(218, 27%, 8%, 0.952);
        

        
        h1 {
            text-align: center;
            font-size: 1.3em;
            font-family: $headFont;
            font-weight: 700;
        }
    
        p {
            font-family: $bodyFont;
            font-weight: 400;
            text-align: center;
            padding-bottom: 15px;
        }

        .textbox {
            position: relative;
            left: 10%;
            width: 80%;
            height: 45px;
            border-radius: 20px;
            border: none;

            &::placeholder {
                padding-left: 10px;
                color: #c0c0c0;
            }
        }

        .get-started {
            position: relative;
            left: 10%;
            top: 20px;
        }

    }
}

#footer {
    color: $white;
    background-color: $footerBg;
    height: 600px;
    padding: 250px 25px 0 25px;
    font-family: $bodyFont;

    #address {
        padding-left: 35px;
        background-image: url(images/icon-location.svg);
        background-repeat: no-repeat;
        background-position-y: 10px;
    }

    #telephone {
        padding-left: 35px;
        background-image: url(images/icon-phone.svg);
        background-repeat: no-repeat;
        background-position-y: 0px;
    }

    #email {
        padding-left: 35px;
        background-image: url(images/icon-email.svg);
        background-repeat: no-repeat;
        background-position-y: 0px;
    }

    .about {
        display: flex;
        flex-direction: column;
        padding: 20px 0 30px 0;

        span {
            padding: 5px 0 5px 0;
        }
    }
}

}

@media only screen and(max-width: 400px) {

    .section-four {
        
        .testimonial {
            .person {
                img {
                    position: relative;
                    top: 10px;
                    width: 50%;
                    height: 62%;
                }
                
                h4 {
                    position: relative;
                    right: 35px;
                    grid-area: two;
                }
    
                span {
                    position: relative;
                    right: 35px;
                    bottom: 15px;
                }
            }
        }
    }
}